spring.h2.console.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.profiles.active = local
spring.profiles.profiles = local
spring.datasource.data=classpath:data-h2.sql
spring.jpa.show-sql = true
spring.jpa.hibernate.auto=create-drop
